// Fonts

@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@font-face {
  font-family: myHelveticaLight;
  src: local("Helvetica Neue Light"),
       local("HelveticaNeue-Light");
}


// Global variables and mixins

@logoBackground: #fbfbfb;
@secondaryText: @logoBackground;
@logoText: #bc902e;
@linkBlue: #428bca;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

// CSS

// Global


@backgroundColor1: rgba(104,20,0,.4);
@backgroundColor2: rgba(138,20,0,0);
@backgroundColor3: rgba(57,0,20,.25);
@backgroundColor4: rgba(50,0,50,.4);
@backgroundColor5: #670d10;
@backgroundColor6: #000022;
@backgroundColor7: #3E1D6D;

body { 
	// width: 100%;
	// height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #000 url('/assets/img/record_1.jpg') no-repeat fixed bottom;
	background-size: cover;
	-webkit-perspective: 500;
    -webkit-perspective-origin: 0 0;
}

#content-wrap {
	margin-left: 0px;
	padding: 0px 50px 400px 50px;
	background: @backgroundColor6;
	background: -moz-radial-gradient(0% 100%, ellipse cover, @backgroundColor1 10%,@backgroundColor2 40%),-moz-linear-gradient(top,  @backgroundColor3 0%, @backgroundColor4 100%), -moz-linear-gradient(-45deg,  @backgroundColor5 0%, @backgroundColor6 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, @backgroundColor1 10%,@backgroundColor2 40%), -webkit-linear-gradient(top,  @backgroundColor3 0%,@backgroundColor4 100%), -webkit-linear-gradient(-45deg,  @backgroundColor5 0%,@backgroundColor6 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, @backgroundColor1 10%,@backgroundColor2 40%), -o-linear-gradient(top,  @backgroundColor3 0%,@backgroundColor4 100%), -o-linear-gradient(-45deg,  @backgroundColor5 0%,@backgroundColor6 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, @backgroundColor1 10%,@backgroundColor2 40%), -ms-linear-gradient(top,  @backgroundColor3 0%,@backgroundColor4 100%), -ms-linear-gradient(-45deg,  @backgroundColor5 0%,@backgroundColor6 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, @backgroundColor1 10%,@backgroundColor2 40%), linear-gradient(to bottom,  @backgroundColor3 0%,@backgroundColor4 100%), linear-gradient(135deg,  @backgroundColor5 0%,@backgroundColor6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@backgroundColor7', endColorstr='@backgroundColor6',GradientType=1 );
		.page-header {
		margin-top: 20px;
		border-bottom-color: @secondaryText;
	}
	h1 {
		color: @secondaryText;
		font-style: italic;
	}
	background-color: @logoText;
	color: @secondaryText;
	font-size: 14px;
	line-height: 22px;
}

a {
	color: @logoText;
	&:hover, &:focus {
		color: @linkBlue;
		text-decoration: none;
	}
}

.above1{-webkit-transform: translateZ(100px)}
.above2{-webkit-transform: translateZ(200px)}
.under1{-webkit-transform: translateZ(-100px)}
.under2{-webkit-transform: translateZ(-200px)} 

.paralax-header {
	height: 60%;
	h1 {
		font-size: 100px;
		font-family: 'Open Sans';
		font-weight: 100;
		color: #fff;
		padding: 50px 200px;
	}

	// img { width: 100%; background-position: cover;}
}

.all-content {
	width: auto;
}

footer {
	margin-left: 30px;
	p {
		color: @logoText;
	}
}

.navbar.navbar-default {
	background: transparent;
	border: none;
	background-image: none;
}

// Index

.logo {
	font-family: myHelveticaLight, 'Helvetica Neue', Helvetica, Arial;
	font-style: italic;
	font-weight: 200;
	margin: 20px auto auto 20px;
	color: @logoText;
	height: 240px;
	width: 240px;
	border: 20px solid @logoBackground;
	border-radius: 50%;
	.name, .desc {
		background-color: @logoBackground;	
		padding: auto 10px;	
	}
	.name {
		letter-spacing: -1px;
		margin-top: 50px;
		padding-top: 23px;
		font-size: 34px;
		line-height: 34px;
	}
	.desc {
		font-size: 10px;
		line-height: 10px;
		padding-bottom: 23px;
		margin-bottom: 50px;
	}
}

.navboxes {
	margin-top: 10px;
	margin-left: 30px;
}

.navbox span {
	.rounded-corners;
	background-color: @logoBackground;
	color: @logoText;
	font-style: italic;
	font-size: 18px;
	line-height: 18px;
	margin: 20px 0px;
	padding: 5px 8px;
	width: auto;
	display: inline-block;
	height: 30px;
	i {
		padding-left: 10px;
		padding-right: 10px;
	}
}

// Pages

.content {

}

// Media queries

@media (min-width: @screen-md-min) { 
	.navboxes {
		max-width: 240px;
		.navbox {
			margin-left: auto;
			margin-right: auto;
		}
	}
	.content {	
		h1 {
			padding-top: 20px;
		}
		.rounded-corners;  
	}
}
